<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      .wrap {
          width: 100%;
          height: 100vh;
      }
      .line {
          left: 50%;
          width: 5px;
          height: 100px;
          background-color: black;
          position: relative;
      }
      .start, .end {
          left: 50%;
          width: 5px;
          height: 50px;
          background-color: black;
          position: relative;
      }
      .play, .done {
          width: 6rem;
          left: calc(50% - 3rem);
          border: 5px solid #000;
          border-radius: 150px;
          position: relative;
      }
      .row {
          margin: 0;
          width: 100%;
      }
      .card {
          left: 55%;
          margin: 0;
      }
      .centered-icon {
          margin-left: calc(50% - 2rem);
      }
      .icon-green {
          color: green;
      }

      @media screen and (max-width: 600px) {
          .card {
              left: 0;
              margin: 0;
          }
      }

      @media screen and (min-width: 1024px) {
          .line, .start, .end {
              left: 0;
              top: calc(50% + 2.5px);
              width: 100px;
              height: 5px;
          }
          .wrap div {
              float: left;
          }
          .containerCard {
              width: 300px;
          }
          .card {
              left: 0;
              margin: 0;
              margin-top: 55%;
          }
          .row .col {
              padding: 0;
          }
          .play, .done {
              left: 0;
              top: calc(50% - 2rem);
          }
          .row .col.m6 {
              width: 100%;
          }
      }
    </style>
</head>
<body>
<div id="container" class="wrap">
  <div class="play">
    <i class="medium material-icons centered-icon">play_arrow</i>
  </div>

  <div class="start"></div>

  <!--#1-->
  <div class="containerCard">
    <div class="row">
      <div class="col s12 m6">
        <div class="card" id="first">
          <div class="card-image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Basamento_colonne_piazza_del_popolo.jpg/1200px-Basamento_colonne_piazza_del_popolo.jpg">
            <span class="card-title">Card Title</span>
          </div>
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="line"></div>

  <!--#2-->
  <div class="containerCard">
    <div class="row">
      <div class="col s12 m6">
        <div class="card">
          <div class="card-image">
            <img src="http://formproratings.co.nz/wp-content/uploads/2015/07/BETATESTINGsquareStampRed.jpg">
            <span class="card-title">Card Title</span>
          </div>
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="line"></div>

  <!--#3-->
  <div class="containerCard">
    <div class="row">
      <div class="col s12 m6">
        <div class="card">
          <div class="card-image">
            <img src="http://formproratings.co.nz/wp-content/uploads/2015/07/BETATESTINGsquareStampRed.jpg">
            <span class="card-title">Card Title</span>
          </div>
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="line"></div>

  <!--#4-->
  <div class="containerCard">
    <div class="row">
      <div class="col s12 m6">
        <div class="card">
          <div class="card-image">
            <img src="http://formproratings.co.nz/wp-content/uploads/2015/07/BETATESTINGsquareStampRed.jpg">
            <span class="card-title">Card Title</span>
          </div>
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="end"></div>

  <div class="done">
    <i class="medium material-icons centered-icon icon-green">done</i>
  </div>
</div>
</body>
</html>
