<!DOCTYPE html>
<html>

<head>
  <title>ScopriRA: scopri Ravenna</title>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/bundle.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
  .wrap {
      width: 100%;
      height: 100vh;
  }
  .line {
      left: 50%;
      width: 5px;
      height: 100px;
      background-color: black;
      position: relative;
  }
  .start, .end {
      left: 50%;
      width: 5px;
      height: 50px;
      background-color: black;
      position: relative;
  }
  .play, .done {
      width: 6rem;
      left: calc(50% - 3rem);
      position: relative;
  }
  .row {
      margin: 0;
      width: 100%;
  }
  .card {
      left: 55%;
      margin: 0;
  }
  .centered-icon {
      margin-left: calc(50% - 2rem);
  }
  .icon-green {
      color: green;
  }

  @media screen and (max-width: 600px) {
      .card {
          left: 0;
          margin: 0;
      }
  }

  @media screen and (min-width: 1024px) {
      .line, .start, .end {
          left: 0;
          top: calc(50% + 2.5px);
          width: 100px;
          height: 5px;
      }
      .wrap div {
          float: left;
      }
      .containerCard {
          width: 300px;
      }
      .card {
          left: 0;
          margin: 0;
          margin-top: 110%;
      }
      .row .col {
          padding: 0;
      }
      .play, .done {
          left: 0;
          top: calc(50% - 2rem);
      }
      .row .col.m6 {
          width: 100%;
      }
  }
  </style>
</head>

<body ng-app="hackinra" ng-controller="MainCtrl">
    <div ng-include="'header.html'"></div>
    <div id="container" class="wrap">
      <div class="play">
        <i class="medium material-icons centered-icon">play_arrow</i>
      </div>

      <div class="start"></div>

      <!--#1-->
      <div class="containerCard">
        <div class="row">
          <div class="col s12 m6">
            <div class="card" id="first">
              <div class="card-image">
                <img src="http://www.turismo.ra.it/upload/sfondi_header/pineta_svitale2.jpg">
              </div>
              <div class="card-content">
                <p><h4>Pineta di San Vitale</h4></p>
              </div>
              <div class="card-action">
                  <div style="text-align: center;">
                    <a class="waves-effect waves-light btn-large" style="align: center;">
                      <i class="material-icons left">navigation</i>Guidami</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="line"></div>

      <!--#2-->
      <div class="containerCard">
        <div class="row">
          <div class="col s12 m6">
            <div class="card">
              <div class="card-image">
                <img src="http://www.turismo.ra.it/upload/sfondi_header/bardello.jpg">
              </div>
              <div class="card-content">
                <p><h4>Il Bardello - Parco Delta Po</h4></p>
              </div>
              <div class="card-action">
                  <div style="text-align: center;">
                    <a class="waves-effect waves-light btn-large" style="align: center;">
                      <i class="material-icons left">navigation</i>Guidami</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="line"></div>

      <!--#3-->
      <div class="containerCard">
        <div class="row">
          <div class="col s12 m6">
            <div class="card">
              <div class="card-image">
                <img src="http://www.turismo.ra.it/upload/sfondi_header/punta_alberete.jpg">
              </div>
              <div class="card-content">
                <p><h4>Punte Alberete e Valle Mandriole</h4></p>
              </div>
              <div class="card-action">
                  <div style="text-align: center;">
                    <a class="waves-effect waves-light btn-large" style="align: center;">
                      <i class="material-icons left">navigation</i>Guidami</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="line"></div>

      <div class="end"></div>

      <div class="done">
        <i class="medium material-icons centered-icon icon-green">done</i>
      </div>
    </div>
    <div ng-include="'footer.html'"></div>
</body>

</html>
